# commons-mapper

./: README.md  pom.xml
src/main/java/cn/yusiwen/commons/mapper/: BaseEntity.java  BaseMapper.java  CollectionUtil.java  ObjectUtil.java  ReflectUtil.java  StrUtil.java
src/main/java/cn/yusiwen/commons/mapper/annotation/: JSONColumn.java  NotColumn.java  PrimaryKey.java  Table.java
src/test/java/cn/yusiwen/commons/mapper/: BaseDataTest.java
src/test/java/cn/yusiwen/commons/mapper/query/: Mapper.java  User.java
src/test/java/cn/yusiwen/commons/mapper/query/mysql/: MySQLQueryTest.java
src/test/java/cn/yusiwen/commons/mapper/query/opengauss/: OpenGaussQueryTest.java
src/test/java/cn/yusiwen/commons/mapper/query/pg/: PgQueryTest.java
src/test/java/cn/yusiwen/commons/mapper/testcontainers/: CustomJdbcDatabaseContainer.java  CustomJdbcDatabaseDelegate.java  CustomUnpooledDataSource.java  OpenGaussContainer.java
src/test/resources/: logback-test.xml  testcontainers.properties
src/test/resources/cn/yusiwen/commons/mapper/db/mysql/: CreateDB.sql
src/test/resources/cn/yusiwen/commons/mapper/db/pg/: CreateDB.sql
